1. কামরুল হাসান ২ ডিসেম্বর, ১৯২১ সালে পশ্চিমবঙ্গের বর্ধমান জেলায় জন্মগ্রহণ করেন।
কামরুল হাসান ছিলেন একজন প্রখ্যাত বাংলাদেশি চিত্রশিল্পী, যিনি পটুয়া নামে পরিচিত হতে পছন্দ করতেন। 
তিনি ২ ডিসেম্বর ১৯২১ সালে কলকাতায় জন্মগ্রহণ করেন এবং ২ ফেব্রুয়ারি ১৯৮৮ সালে ঢাকায় মৃত্যুবরণ করেন

"তিন কন্যা"
নারী
পটুয়া

কামরুল হাসানের পৈতৃক নিবাস ছিল নারেঙ্গা গ্রাম, বর্ধমান, পশ্চিমবঙ্গ।
 তার বাবা মুহাম্মদ হাশিম ছিলেন কলকাতার তিলজলা গোরস্তানের সুপারিনটেনডেন্ট

কামরুল হাসানের শৈশব ও শিক্ষাজীবন মূলত কলকাতায় কাটে। 
তিনি প্রথমে কলকাতা মডেল এমই স্কুলে পড়াশোনা করেন, 
এরপর কলকাতা মাদ্রাসার অ্যাংলো-পার্সিয়ান বিভাগে ভর্তি হন।
 পরে তিনি কলকাতা ইনস্টিটিউট অব আর্টসে চিত্রকলার ওপর উচ্চশিক্ষা গ্রহণ করেন এবং
 ১৯৪৭ সালে ফাইন আর্টসে ডিপ্লোমা অর্জন করেন
জাতীয় পতাকার নকশা: বাংলাদেশের জাতীয় পতাকার বর্তমান রূপ তিনি ডিজাইন করেন

https://drive.google.com/file/d/1tOvr9LcB7E1vg_GIX2XdYnH-vJcz7SdU/view
